{
  "name": "figma-to-webflow-pipeline",
  "version": "0.1.0",
  "description": "Automated Figma-to-Webflow pipeline with Claude Code, MCP, and Playwright visual testing",
  "scripts": {
    "test": "npx playwright test",
    "test:capture": "npx playwright test --grep 'capture'",
    "test:regression": "npx playwright test --grep 'regression'",
    "test:update-baseline": "npx playwright test --update-snapshots",
    "setup": "npx playwright install chromium"
  },
  "keywords": ["webflow", "figma", "mcp", "claude-code", "automation", "playwright"],
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
